{
  "name": "MarkBase Registry",
  "slug": "registry",
  "version": "1.0.0",
  "description": "Каталог модулей, API-ключи, HMAC-секреты, маршрутизация доменов.",
  "author": "MarkBase",
  "license": "MIT",
  "homepage": "https://registry.markbase.ru",
  "api_base": "https://registry.markbase.ru/api/registry/v1",
  "port": 8065,
  "category": "infrastructure",
  "requires": ["uam"],
  "provides": ["module_catalog", "api_keys", "hmac", "domain_resolve"],
  "endpoints": {
    "modules": "GET /api/registry/v1/modules",
    "connect": "POST /api/registry/v1/connect",
    "connections": "GET /api/registry/v1/connections",
    "resolve": "GET /api/registry/v1/resolve",
    "health": "GET /api/registry/v1/health"
  },
  "config": {
    "REGISTRY_URL": "https://registry.markbase.ru"
  },
  "compatibility": {
    "platforms": ["javascript", "python", "php", "wordpress", "any"],
    "min_version": "1.0.0"
  }
}
