{
  "name": "MarkBase Billing",
  "slug": "billing",
  "version": "1.0.0",
  "description": "Тарифные планы, подписки, лимиты и учёт потребления.",
  "author": "MarkBase",
  "license": "MIT",
  "homepage": "https://billing.markbase.ru",
  "api_base": "https://billing.markbase.ru/api/billing/v1",
  "port": 8069,
  "category": "payments",
  "requires": ["uam", "registry"],
  "provides": ["plans", "subscriptions", "usage_tracking", "limits"],
  "endpoints": {
    "plans": "GET /api/billing/v1/plans",
    "subscribe": "POST /api/billing/v1/subscribe",
    "subscription": "GET /api/billing/v1/subscription",
    "usage": "POST /api/billing/v1/usage",
    "limits_check": "GET /api/billing/v1/limits/check",
    "health": "GET /api/billing/v1/health"
  },
  "config": {
    "BILLING_URL": "https://billing.markbase.ru"
  },
  "compatibility": {
    "platforms": ["javascript", "python", "php", "wordpress", "any"],
    "min_version": "1.0.0"
  }
}
